<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <header class="bg-black text-center" style="height: 120px;">
        <div class="row">
            <div class="col-md-4 p-4">
                <img src="images/logoommc.png" style="margin-left: 50px;" width="80px" height="80px" alt="">

            </div>
            <div class="col-md-4 text-white align-items-center pt-4" >
                <div>
                    <h1><span>C</span><b>OminG SoON</b></h1>
                </div>

            </div>

            <div class="col-md-4 text-light align-items-center pt-4" >
                <h6>Behind Muncipal Office,Maidanam Road,<br>MAHE.673310(Puducherry State)<br></h6>
                <a href="tel:7591939136">Contact</a>
                <a href="mailto:mmcmahe@gmail.com">Send Email</a>

            </div>

        </div>

    </header>

    <section class="bg-light p-4" style="background-image: url(images/bg-1.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <img src="images/bdyimg.png" alt="" class="img-fluid" width="100%">

                </div>

                <div class="col-md-12 text-center text-secondary">
                    <h2>Your Health is in Safe Hands</h2>
                </div>

                

            </div>


        </div>
    </section>


    <footer class="bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-white">
                    
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <p>copyrights of signrOots Technologies</p>
                </div>

            </div>
        </div>

        

    </footer>
      




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>